<!DOCTYPE html>
<html>
<head>
    <title>Chat app</title>
    <link rel = "stylesheet" href="./stylesheets/styles.css">
</head>
<body>
    <div class="out" onclick="logOut()">
        Log out
    </div>
    <div class = "chat">
        <div id ="sidebar" class="chat__sidebar"></div>
        <div class="chat__main">
            <div class="room"></div>
            <div id="messages" class="chat_messages"></div>
            <div class = "compose">
                <form id="message-form">
                    <div>
                        <button id="file-transfer">File_Transfer</button>
                        <button id="send-location">Send Location</button>
                        <!-- <div class="select"></div> -->
                    </div>
                    <textarea name="message" placeholder="Message" required >
                    </textarea>
                    
                    <div style="text-align: right;"><button >Send</button></div>
                </form>
               
                <input type="file" id="file-input" style="display: none"/>
                
            </div>
        </div>
    </div>

    <script id="message-template"  type="text/html">
      <div>
        <div class="message" id="{{loginUsername}}">
            <p>
                <span class="message_name">{{username}}</span>
                <span class="message_meta">{{createdAt}}</span>
            </p>
            <p>{{text}}</p>
        </div>
      </div>
    </script>

    <script id="file-upload" type="text/html">
        <div class="message">
            <p>
                <span class="message_name">{{username}}</span>
                <span class="message_meta">{{createdAt}}</span>
            </p>
            <p><a href="{{fileUrl}}" download="{{fileName}}">{{fileName}}</a></p>
        </div>
    </script>

    <script id="message-location" type="text/html">
        <div class="message">
            <p>
                <span class="message_name">{{username}}</span>
                <span class="message_meta">{{createdAt}}</span>
            </p>
            <p><a href="{{url}}" target="_blank">Location</a></p>
        </div>
    </script>
    <script id="sidebar-template" type ="text/html">
        <!-- <h2 class="room-title">{{{room}}}</h2> -->
        <!-- <h3 class="list-title">Users</h3> -->
        <h1 style="text-align: center;">on-line</h1>
        <ul class="users" >
            {{#users}}
            <li id="{{className}}">{{{username}}}</li>
            {{/users}}
        </ul>
        <h1 style="text-align: center;">off-line</h1>
        <ul class="users" >
            {{#offUsers}}
            <li style="background: #014181;border-bottom: #ddd solid 1px;">{{{username}}}</li>
            {{/offUsers}}
        </ul>
    </script>
    <script id="sidebar-room" type ="text/html">
        <div class="room-title">{{{room}}}</div>
    </script>
    <script id="sidebar-select" type ="text/html">
    <select  id="select" >
        <option value="all">all</option>
        {{#selectUser}}
        <option value="{{{username}}}">{{{username}}}</option>
        {{/selectUser}}
        
    </select>
    </script>
    <!-- JS libraries and files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <!-- <script src="https://cdn.rawgit.com/travist/jsencrypt/master/bin/jsencrypt.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.0.0/jsencrypt.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/chat.js"></script>
</body>
</html>
