<!DOCTYPE html>
<html>
<head>
    <title>Chat app</title>
    <link rel="stylesheet" href="./stylesheets/styles_login.css">
</head>
<body>
    <div class="centered-form">
        <div class="centered-form__box">
            <h1>Join the Chat Room</h1>
            <form id="join-form">
                <label for="username">Enter Your Name</label>
                <input
                    type="text"
                    id="username"
                    name="username"
                    placeholder="Your Name"
                    required
                />
                <label for="room">Enter Room Name</label>
                <input 
                    type="text" 
                    id="room" 
                    name="room" 
                    placeholder="Room Name" 
                    required
                />
                <button class="join-btn">Join Now</button>
            </form>
        </div>
    </div>

        <script>
            localStorage.setItem("username","admin");
            localStorage.setItem("room","admin");

            document.getElementById("join-form").addEventListener("submit",function(event) {
                event.preventDefault();

                const username = document.querySelector('input[name="username"]').value;
                const room = document.querySelector('input[name="room"]').value;

                if (username && room){                        
    
                    if (username === localStorage.getItem("username")||room===localStorage.getItem("room")){
                        alert("username or room is invalid")
                    }
                    else{
                        const queryString = `?username=${encodeURIComponent(username)}&room=${encodeURIComponent(room)}`;
                        window.location.href="/chat.html"+queryString;
                    } 
                } else {
                    alert("Please enter both username room")
                }
            })
        </script>
</body>
</html>
