/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    line-height: 1.4;
    color: #333333;
    font-family: Helvetica, Arial, sans-serif;
    background-color: #fdf5e6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login form container */
.centered-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.centered-form__box {
    background-color: #ffffff;
    padding: 30px;
    width: 350px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Form elements */
h1 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #02264b;
}

/* Responsive design */
@media (max-width: 768px) {
    .centered-form__box {
        width: 90%;
    }
}
