/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

input {
  font-size: 1rem;
}

body {
  line-height: 1.4;
  color: #333333;
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
  margin-bottom: 16px;
}

h2 {
  font-size: 2.5rem;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
  color: #777;
}

input {
  border: 1px solid #eeeeee;
  padding: 12px;
  outline: none;
}

button {
  cursor: pointer;
  padding: 12px;
  background: #7c5cbf;
  border: none;
  color: white;
  font-size: 16px;
  transition: background 0.3s ease;
}

button:hover {
  background: #6b47b8;
}

button:disabled {
  cursor: default;
  background: #7c5cbf94;
}

/* Chat container */
.chat {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fdf5e6;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 80%;
    height: 80%;
    overflow: hidden;
}

/* Sidebar styling */
.chat__sidebar {
    width: 25%;
    background-color: #0066cc;
    color: black;
    /* padding: 1rem; */
    display: flex;
    flex-direction: column;
    height: 100%;
}

ul.users {
    list-style: none;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    overflow-y: auto;
    max-height: 100%;
}

ul.users::-webkit-scrollbar {
    display: none;
}

ul.users:hover::-webkit-scrollbar {
    display: block;
}

ul.users li {
  background-color: #0066cc;
  /* margin-bottom: 0.5rem; */
  padding: 0.8rem 0.5rem;
  color: #fff;
  border-bottom: 1px solid #002f5d;
}
ul.users li:first-child {
  border-top: 1px solid #002f5d;
}

/* ul.users li:nth-child(even) {
    background-color: #f1f1f1;
} */
#liSelect{
  background-color: #007fff;
  color: #fff;
}
.select{
  display: inline-block;
  margin-left: 0.5rem;
}
#select{
  width: 150px;
    height: 35px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
/* Chat messages */
.chat__main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: white;
    overflow-y: auto;
    position: relative;
}

.chat_messages {
    flex-grow: 1;
    overflow-y: auto;
    padding-bottom: 1rem;
    margin-top: 25px;
}

/* Message bubbles */
.message {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 15px;
    background-color: #d8eaf3;
    max-width: 60%;
    min-width: 60%;
    word-wrap: break-word;
    overflow: hidden;
}

.message p {
    margin: 0.5rem 0;
}

.message_name {
    font-weight: bold;
    margin-bottom: 0.25rem;
    color: #0070cc;
}
.message_meta {
    font-size: 0.75rem;
    color: #777;
    text-align: right;
}

/* Compose section */
.compose {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #eeeeee;
    position: sticky;
    bottom: 0;
    
}
#message-form{
  width: 100%;
  
}
.compose textarea {
    flex-grow: 5; /* 增加输入框的宽度比例 */
    margin-right: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 5px;
    border: none;
    width: 100%;
    max-height: 250px;
    max-width: 100%;
}

.compose button {
    flex-grow: 1;
    background-color: #0066cc;
    color: white;
    padding: 0.7rem;
    border-radius: 5px;
    border: none;
    margin-left: 0.5rem;
    white-space: nowrap;
    font-size: 0.7rem;
}
#right{
  float: right;
  background: #0066cc;
  color: #fff;
}
#right .message_name{
  color: #4cff0f;
}
#right .message_meta{
  color: #dedede;
}
/* 小屏幕时的布局调整 */
@media (max-width: 600px) {
    .compose {
        flex-direction: column;
    }

    .compose input, .compose button ,#select,.select {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}
.out{
  float: right;
  margin-right: 30px;
  background: #0066cc;
  padding: 7px 10px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
}
.room{
  /* text-align: center; */
  text-indent: 2rem;
  font-size: 1.2rem;
  border-bottom: 2px solid #ddd;
  background: #f2f2f2;
  position: absolute;
  width: 100%;
  margin-left: -1rem;
  margin-top: -1rem;
  height: 3rem;
  line-height: 3rem;
  color: #0066cc;
}

h1{
  color:#fff
}